Views/ItemModification.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.Views.ItemModification"
             Title="ItemModification">
    <Grid BackgroundColor="#FAEBD7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#8B4513" Padding="20" VerticalOptions="Start">
            <Label Text="Modify Item" FontSize="28" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout Grid.Row="1" Padding="20">
                <Entry x:Name="NameEntry" Placeholder="Name" BackgroundColor="#FFE4B5" Margin="0,0,0,10" />
                <Entry x:Name="PriceEntry" Placeholder="Price" Keyboard="Numeric" BackgroundColor="#FFE4B5" Margin="0,0,0,10" />
                <Entry x:Name="RatingEntry" Placeholder="Rating" Keyboard="Numeric" BackgroundColor="#FFE4B5" Margin="0,0,0,10" />
                <Entry x:Name="StatusEntry" Placeholder="Status" BackgroundColor="#FFE4B5" Margin="0,0,0,10" />
                <Entry x:Name="CommentEntry" Placeholder="Comment" BackgroundColor="#FFE4B5" Margin="0,0,0,10" />
                <Button Text="Save Changes" Clicked="SaveChanges_Clicked" BackgroundColor="#8B4513" TextColor="White" CornerRadius="10" />
        </StackLayout>
    </Grid>
</ContentPage>