Views/ItemsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.Views.ItemsView"
             Title="ItemsView">
    <Grid BackgroundColor="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Padding="20" BackgroundColor="#2196F3" VerticalOptions="Start">
            <Label Text="My Collections" FontSize="24" FontAttributes="Bold" TextColor="White" />
        </StackLayout>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="20">
                <StackLayout Margin="0,0,0,20" BackgroundColor="#FFFFFF" Padding="10">
                    <Entry Placeholder="Enter Collection Name" Text="{Binding NewCollectionName}" />
                    <Button Text="Add Collection" BackgroundColor="#4CAF50" TextColor="White" Clicked="AddCollectionClicked" CornerRadius="5" Margin="0,10,0,0" />
                </StackLayout>

                <CollectionView ItemsSource="{Binding AllCollectionz}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="0,0,0,10" BackgroundColor="#FFFFFF" Padding="10">
                                <Label Text="{Binding CollectionName}" FontSize="18" TextColor="#333333" />
                                <Button Text="View Collection" BackgroundColor="#FF5722" TextColor="White" Clicked="ClassButtonClicked" CornerRadius="5" Margin="0,10,0,0" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>