Views/ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp5.Views.ItemPage"
             Title="ItemPage">
    <Grid BackgroundColor="#FAEBD7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" BackgroundColor="#8B4513" Padding="20" VerticalOptions="Start">
            <Label Text="Collectibles" FontSize="28" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Padding="20">
                    <Label Text="Add Collectible" FontSize="24" FontAttributes="Bold" TextColor="#8B4513" Margin="0,0,0,10" />
                    <Entry Placeholder="Collectible Name" Text="{Binding NewCollectableName}" BackgroundColor="#FFE4B5" Margin="0,0,0,10" />
                    <Entry Placeholder="Price" Text="{Binding NewCollectablePrice}" Keyboard="Numeric" BackgroundColor="#FFE4B5" Margin="0,0,0,10" />
                    <Entry Placeholder="Rating" Text="{Binding NewCollectableRating}" Keyboard="Numeric" BackgroundColor="#FFE4B5" Margin="0,0,0,10" />
                    <Picker Title="Status" SelectedItem="{Binding NewCollectableStatus}" BackgroundColor="#FFE4B5" Margin="0,0,0,10">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Brand New</x:String>
                                <x:String>Used</x:String>
                                <x:String>For Sale</x:String>
                                <x:String>Sold</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Entry Placeholder="Comment" Text="{Binding NewCollectableComment}" BackgroundColor="#FFE4B5" Margin="0,0,0,10" />
                    <Button Text="Add Collectible" Clicked="AddCollectable_Clicked" BackgroundColor="#8B4513" TextColor="White" CornerRadius="10" />

                <CollectionView ItemsSource="{Binding Collectables}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame CornerRadius="10" BackgroundColor="#FFF8DC" Padding="10" Margin="0,0,0,10">
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="20" TextColor="#8B4513" />
                                    <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" TextColor="#8B4513" />
                                    <Label Text="{Binding Rating, StringFormat='Rating: {0:F1}'}" TextColor="#8B4513" />
                                    <Label Text="{Binding Status}" TextColor="#8B4513" />
                                    <Label Text="{Binding Comment}" TextColor="#8B4513" />
                                    <StackLayout Orientation="Horizontal" Spacing="10">
                                        <Button Text="Edit" Clicked="EditCollectable_Clicked" BackgroundColor="#8B4513" TextColor="White" CornerRadius="10" />
                                        <Button Text="Delete" Clicked="DeleteCollectable_Clicked" BackgroundColor="#8B4513" TextColor="White" CornerRadius="10" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>